{
  "Swagger": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Great Pizza API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GreatPizzaAPI-4F4E7CF1-9D7C-4AB4-9616-DDF4BBA2E19A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
